names
dotfiles (290)
hello-world (114)
datasharing (94)
datasciencecoursera (86)
test (82)
ProgrammingAssignment2 (59)
bootstrap (57)
docs (54)
homebrew (53)
rails (42)
blog (42)
gitignore (41)
ExData_Plotting1 (37)
try_git (37)
Theano (35)
docker (35)
portfolio (30)
website (30)
mygithubpage (30)
DefinitelyTyped (28)
tensorflow (28)
RepData_PeerAssessment1 (26)
oh-my-zsh (25)
ansible (24)
Spoon-Knife (24)
blocks (23)
node-workshop (23)
basic-javascript-workshop (22)
mysql-workshop-2 (22)
mysql-workshop-3 (22)
angular.js (22)
node-workshop-2 (22)
django (21)
node (21)
javascript-part-2 (21)
scripts (21)
mysql-workshop-1 (21)
decodemtl (20)
expressjs-workshop (20)
courses (20)
opencode.ca (19)
resume (19)
spree (19)
free-programming-books (19)
homebrew-cask (19)
vimrc (19)
coding-challenge-backend-c (19)
cv (18)
html5-boilerplate (18)
slate (18)
sandbox (18)
pylearn2 (18)
spark (18)
scikit-learn (17)
patchwork (17)
sample_app (17)
framework (17)
reveal.js (17)
laravel (17)
fuel (16)
Test (16)
git (16)
.emacs.d (15)
cakephp (15)
refinerycms (14)
linux (14)
react (14)
tutorial (14)
backbone (14)
d3 (14)
vim (13)
symfony (13)
dotvim (13)
recipes (13)
Specs (13)
reddit-nodejs-api (13)
gitlabhq (13)
atom (13)
jquery (13)
foundation (13)
Chart.js (13)
todomvc (13)
emacs.d (13)
Montreal.rb (13)
composer (13)
odoo (13)
array-methods-workshop (13)
popcorn-app (12)
discourse (12)
game-of-life (12)
vimfiles (12)
three.js (12)
Arduino (12)
command-line-workshop (12)
reddit-cli-project (12)
react-router (12)
thesis (12)
demo (12)
salt (12)
redux (12)

languages
JavaScript (11213)
Python (6517)
Java (4825)
Ruby (4503)
PHP (3407)
C++ (2476)
HTML (2147)
C (2070)
CSS (2059)
Shell (1713)
C# (1565)
Objective-C (953)
Go (877)
R (585)
Scala (471)
VimL (452)
CoffeeScript (428)
Swift (332)
TeX (303)
Haskell (290)
Perl (266)
Emacs Lisp (250)
Clojure (197)
Erlang (190)
Puppet (188)
Jupyter Notebook (184)
TypeScript (181)
Lua (180)
Matlab (167)
Rust (154)
Arduino (116)
Makefile (106)
Groovy (98)
Elixir (98)
Common Lisp (78)
PowerShell (77)
Assembly (76)
D (73)
Dart (69)
Max (64)
ActionScript (60)
Processing (51)
Visual Basic (47)
Julia (46)
Haxe (44)
Scheme (43)
ASP (42)
F# (42)
ApacheConf (42)
OCaml (40)
CMake (39)
XSLT (38)
Pure Data (38)
VHDL (33)
Nginx (32)
Eiffel (31)
Eagle (28)
Elm (25)
Pascal (25)
Batchfile (25)
FORTRAN (23)
Groff (22)
Prolog (20)
Tcl (20)
AutoHotkey (20)
Objective-J (18)
Cuda (16)
Kotlin (16)
OpenSCAD (14)
GLSL (14)
SaltStack (14)
HCL (14)
Racket (14)
Crystal (13)
PLSQL (13)
XML (13)
ColdFusion (12)
Liquid (12)
KiCad (11)
Handlebars (11)
Vala (11)
Vue (10)
DM (10)
AppleScript (10)
QML (9)
Nit (9)
Perl6 (9)
Objective-C++ (8)
OpenEdge ABL (8)
SQF (7)
XQuery (7)
Smarty (7)
Mathematica (7)
SuperCollider (7)
Standard ML (6)
SQLPL (6)
PLpgSQL (6)
Game Maker Language (6)
Cucumber (5)
LabVIEW (4)

licenses
mit (9072)
other (2135)
apache-2.0 (1920)
gpl-3.0 (1527)
bsd-3-clause (1396)
gpl-2.0 (1193)
bsd-2-clause (427)
agpl-3.0 (291)
lgpl-3.0 (245)
unlicense (218)
lgpl-2.1 (134)
isc (112)
cc0-1.0 (110)
epl-1.0 (92)
mpl-2.0 (81)
wtfpl (49)
artistic-2.0 (21)
ms-pl (16)
osl-3.0 (10)
ofl-1.1 (5)
cc-by-sa-4.0 (3)
ms-rl (2)
cc-by-4.0 (1)
bsd-3-clause-clear (1)
afl-3.0 (1)

owners
kastnerkyle (238)
killix (213)
fgcartographix (193)
colinsurprenant (155)
mikefaille (151)
retrography (149)
DrDub (144)
syl20bnr (135)
srid (132)
guinslym (130)
dfcreative (127)
brunoqc (124)
francois (122)
lemire (119)
h3 (118)
sebhtml (116)
StephaneP (115)
tomzx (114)
pmangg (114)
webmat (110)
tdhock (109)
PuerkitoBio (107)
smunix (106)
fprieur (106)
ursuleacv (105)
arteymix (104)
Tandysony (104)
flovilmart (103)
jadb (102)
byroot (102)
jasonkuhrt (100)
jipiboily (99)
shayanb (99)
vasi (99)
jfsantos (98)
jldupont (97)
trevstanhope (96)
titilambert (96)
remiprev (96)
kiasaki (96)
lpgauth (95)
jeffgirard (95)
michaelbontyes (93)
lavoiesl (93)
darrelmiller (93)
ziad-saab (91)
jdurand (90)
Arthurisme (89)
bwrsandman (87)
abourget (85)
siraj (84)
jeromegn (82)
ruyadorno (82)
gozer (82)
dergachev (81)
raphaeldore (81)
perigee (80)
GCorbel (80)
ericminio (80)
greatman (79)
vdimarco (79)
anirudh9119 (78)
marclaporte (78)
lemieux (77)
soroushmehr (77)
meeech (77)
gikgit (77)
alberto56 (77)
elecnix (76)
cjsteel (76)
amir-s (76)
anthonydahanne (76)
petester42 (76)
naumchenko (75)
adamhooper (73)
ferd (73)
eftakhairul (73)
PhDP (73)
backspace (73)
mercuryseries (72)
juggy (72)
GabLeRoux (72)
michaelchum (72)
resistorsoftware (72)
lukaspili (71)
fungos (71)
mlhamel (71)
breuleux (71)
jnbdz (71)
michaelsanford (71)
eepp (71)
cesarl (71)
gboudreau (70)
mohammadpz (70)
dmsimard (70)
fbernier (69)
aalex (69)
Naatan (69)
JeanSebTr (69)
merwok (69)

byWatchers
ziadoz/awesome-php (12870)
danielgindi/Charts (10784)
syl20bnr/spacemacs (8659)
guillaumepotier/Parsley.js (7295)
gabrielbull/react-desktop (5022)
xetorthio/jedis (4137)
sorich87/bootstrap-tour (3521)
jonas/tig (3427)
PuerkitoBio/goquery (3049)
vikmeup/SCLAlertView-Swift (2936)
futuretap/InAppSettingsKit (2656)
posabsolute/jQuery-Validation-Engine (2323)
michelf/php-markdown (2243)
jeromegn/Backbone.localStorage (1945)
macournoyer/thin (1844)
Mottie/tablesorter (1789)
djaiss/mapsicon (1732)
remiprev/teamocil (1482)
wa0x6e/cal-heatmap (1447)
remiprev/her (1404)
levionessa/elixir_style_guide (1402)
fyhertz/libstreaming (1304)
clauderic/react-infinite-calendar (1236)
louismullie/treat (1201)
sindresorhus/caprine (1195)
sebastien/cuisine (1193)
marcgibbons/django-rest-swagger (1174)
stephanenicolas/Quality-Tools-for-Android (1150)
abourget/gevent-socketio (1064)
winmarkltd/BootstrapFormHelpers (1052)
noelboss/featherlight (1049)
PuerkitoBio/gocrawl (1031)
dpkp/kafka-python (1014)
pbreault/adb-idea (1005)
gsscoder/commandline (990)
eyecatchup/SEOstats (974)
jgrossi/corcel (893)
sindresorhus/anatine (887)
TanguyAladenise/BBBadgeBarButtonItem (883)
tleunen/react-mdl (879)
Chris911/iStats (846)
jim/carmen (843)
jeromegn/DocumentUp (840)
fortinmike/XcodeBoost (837)
millermedeiros/esformatter (807)
trochette/Angular-Design-Patterns-Best-Practices (788)
clauderic/react-sortable-hoc (763)
fyhertz/spydroid-ipcamera (750)
dergachev/screengif (739)
yoannmoinet/nipplejs (723)
rafaelfranca/simple_form-bootstrap (629)
lukechesser/Popular-UIs (621)
preinheimer/xhprof (616)
alekseykulikov/storage (610)
gdeer81/marginalia (605)
ferd/recon (596)
maxmx/bootstrap-stylus (583)
rstacruz/sinatra-assetpack (575)
sacot41/SCViewPager (571)
vivien/i3blocks (571)
michael/multiselect (555)
jpalardy/vim-slime (553)
Palleas/NaughtyKeyboard (550)
jmreidy/grunt-browserify (546)
DmitryKey/luke (491)
christocracy/cordova-plugin-background-geolocation (489)
mikeahmarani/MAConfirmButton (478)
econchick/new-coder (474)
paquettg/php-html-parser (473)
fed135/Kalm (466)
jipiboily/monologue (459)
PuerkitoBio/fetchbot (456)
leddt/visualstudio-colors-solarized (446)
vdumoulin/conv_arithmetic (443)
timcharper/calendar_date_select (433)
gcamp/GCDiscreetNotificationView (433)
bcoe/thumbd (430)
migueldeicaza/MonoTouch.Dialog (426)
lhunath/UbiquityStoreManager (426)
jeresig/i18n-node-2 (424)
friendica/friendica (421)
breuleux/earl-grey (418)
macournoyer/tinyrb (411)
sebastien/monitoring (411)
mrKlar/PagedDragDropGrid (410)
dustinblackman/Championify (404)
APE-Project/APE_Server (392)
TanguyAladenise/TAPageControl (391)
volmer/bootsy (390)
dergachev/vagrant-vbox-snapshot (387)
webmat/git_remote_branch (384)
lhunath/bash.academy (381)
asb2m10/dexed (376)
amueller/scipy_2015_sklearn_tutorial (374)
shopizer-ecommerce/shopizer (372)
arthurgouveia/prettyCheckable (363)
maxogden/websocket-stream (359)
agrublev/angularLocalStorage (358)
rgladwell/m2e-android (357)
gcamp/GCRetractableSectionController (356)

byForks
ziadoz/awesome-php (2604)
syl20bnr/spacemacs (2316)
xetorthio/jedis (1910)
danielgindi/Charts (1782)
posabsolute/jQuery-Validation-Engine (1204)
guillaumepotier/Parsley.js (1150)
esthercrawford/EstherBot (983)
jeromegn/Backbone.localStorage (766)
sorich87/bootstrap-tour (686)
fyhertz/libstreaming (601)
futuretap/InAppSettingsKit (499)
fyhertz/spydroid-ipcamera (495)
Mottie/tablesorter (473)
shopizer-ecommerce/shopizer (442)
michelf/php-markdown (440)
dpkp/kafka-python (433)
vikmeup/SCLAlertView-Swift (421)
sayar/NodeMVA (415)
marcgibbons/django-rest-swagger (380)
econchick/new-coder (349)
christocracy/cordova-plugin-background-geolocation (340)
abourget/gevent-socketio (320)
winmarkltd/BootstrapFormHelpers (313)
PuerkitoBio/goquery (306)
eyecatchup/SEOstats (284)
macournoyer/thin (278)
gsscoder/commandline (269)
jonas/tig (263)
remiprev/her (259)
trochette/Angular-Design-Patterns-Best-Practices (252)
rafaelfranca/simple_form-bootstrap (251)
nebez/floppybird (241)
jim/carmen (241)
migueldeicaza/MonoTouch.Dialog (234)
alavers/smooch-bot-example (229)
michael/multiselect (221)
amueller/scipy_2015_sklearn_tutorial (211)
stephanenicolas/Quality-Tools-for-Android (204)
mrKlar/PagedDragDropGrid (202)
gabrielbull/react-desktop (190)
wa0x6e/cal-heatmap (184)
timcharper/calendar_date_select (183)
pothibo/Induction (174)
jipiboily/monologue (171)
leddt/visualstudio-colors-solarized (168)
fyhertz/libstreaming-examples (168)
drf/amsn2 (163)
friendica/friendica (158)
preinheimer/xhprof (152)
jmreidy/grunt-browserify (152)
noelboss/featherlight (150)
sebastien/cuisine (148)
DmitryKey/luke (145)
jgrossi/corcel (138)
TanguyAladenise/BBBadgeBarButtonItem (136)
adoy/PHP-OAuth2 (134)
ferd/recon (133)
tleunen/react-mdl (131)
maxmx/bootstrap-stylus (129)
PuerkitoBio/gocrawl (128)
volmer/bootsy (128)
vincentarelbundock/Rdatasets (126)
djaiss/mapsicon (124)
sedouard/mongodb-mva (118)
arthurgouveia/prettyCheckable (117)
rstacruz/sinatra-assetpack (115)
louismullie/treat (114)
paquettg/php-html-parser (111)
theoephraim/node-google-spreadsheet (105)
macournoyer/neuralconvo (105)
vdumoulin/conv_arithmetic (104)
sacot41/SCViewPager (104)
yracine/device-type.myecobee (104)
APE-Project/APE_Server (101)
timhaak/docker-plex (101)
levionessa/elixir_style_guide (101)
millermedeiros/esformatter (100)
jeromegn/DocumentUp (98)
posabsolute/jQuery-printPage-plugin (98)
gcamp/GCPlaceholderTextView (96)
ranacseruet/codeigniterplus (95)
alaingilbert/Turntable-API (95)
gabrielbull/php-ups-api (93)
nchaulet/node-geocoder (93)
night/BetterTTV (92)
pbreault/adb-idea (92)
mikeahmarani/MAConfirmButton (90)
fortinmike/XcodeBoost (89)
jpalardy/vim-slime (89)
gcamp/GCDiscreetNotificationView (87)
brl/obfuscated-openssh (85)
radar/dotiw (83)
wa0x6e/php-resque-ex (82)
gozman/ethanifier (82)
rfxn/linux-malware-detect (82)
fguillot/JsonRPC (80)
julianhyde/optiq (80)
fguillot/picoFeed (78)
TanguyAladenise/TAPageControl (78)
sindresorhus/caprine (77)

watchers (more watchers)
breuleux/earl-grey (0.01674641148325359, 418)
dotboris/eldritch (0.020618556701030927, 291)
EtienneLem/architect (0.022922636103151862, 349)
fed135/Kalm (0.023605150214592276, 466)
nbrochu/requests-respectful (0.024390243902439025, 328)
alekseykulikov/storage (0.02622950819672131, 610)
gabrielbull/react-aim (0.027559055118110236, 254)
ruyadorno/ipt (0.02962962962962963, 270)
ruyadorno/ntl (0.03103448275862069, 290)
tomzx/php-semver-checker (0.036923076923076927, 325)
gabrielbull/react-desktop (0.037833532457188374, 5022)
dergachev/screengif (0.04059539918809202, 739)
gelisam/frp-zoo (0.044715447154471545, 246)
macournoyer/pusher (0.0449438202247191, 178)
clauderic/react-infinite-calendar (0.04692556634304207, 1236)
Palleas/NaughtyKeyboard (0.04727272727272727, 550)
madbence/node-drawille-canvas (0.047337278106508875, 338)
remiprev/teamocil (0.049257759784075573, 1482)
breuleux/terminus (0.05116279069767442, 215)
alaingilbert/GamepadJs (0.05263157894736842, 133)
lukaspili/Reactive-Billing (0.05263157894736842, 171)
jcampbell05/xcake (0.052805280528052806, 303)
gelisam/hawk (0.054187192118226604, 203)
yoannmoinet/nipplejs (0.05532503457814661, 723)
sindresorhus/anatine (0.05749718151071026, 887)
myabc/nbgit (0.05789473684210526, 190)
EtienneLem/skeleton (0.06086956521739131, 230)
gabrielbull/omnimail (0.06093189964157706, 279)
8cylinder/tv-overlord (0.06132075471698113, 212)
ferd/erlang-history (0.06363636363636363, 330)
sindresorhus/caprine (0.06443514644351464, 1195)
louim/in-case-of-fire (0.07017543859649122, 114)
djaiss/mapsicon (0.07159353348729793, 1732)
levionessa/elixir_style_guide (0.07203994293865906, 1402)
clauderic/react-sortable-hoc (0.07208387942332896, 763)
Chris911/iStats (0.07328605200945626, 846)
kentcdodds/p-s (0.07344632768361582, 177)
PuerkitoBio/pigeon (0.0738255033557047, 149)
lukaspili/Auto-Dagger2 (0.07407407407407407, 135)
remiprev/annyong (0.07462686567164178, 134)
carlospaulino/parrot (0.07482993197278912, 147)
dergachev/vagrant-vbox-snapshot (0.07493540051679587, 387)
maoueh/nugrant (0.0761904761904762, 105)
jonas/tig (0.07674350744091042, 3427)
outofcontrol/Blade.tmbundle (0.07692307692307693, 130)
lukaspili/Mortar-architect (0.07909604519774012, 177)
mdiep/Tentacle (0.07913669064748201, 139)
roman/golden-ratio.el (0.07913669064748201, 278)
Cedriking/is.js (0.08, 125)
ericmartel/Sublime-Text-2-Stackoverflow-Plugin (0.08411214953271028, 107)
Prooffreader/chorogrid (0.08411214953271028, 107)
pothibo/ecrire (0.0847457627118644, 118)
dfcreative/photoshopr (0.08558558558558559, 222)
h3/django-pdfutils (0.08571428571428572, 105)
naoufal/react-native-touch-id (0.0861244019138756, 209)
posabsolute/inker (0.08620689655172414, 116)
GuillaumeSalles/redux.NET (0.08653846153846154, 208)
tariqdaouda/pyGeno (0.08759124087591241, 137)
carlalexander/debops-wordpress (0.08762886597938144, 194)
webmat/git_remote_branch (0.08854166666666667, 384)
GCorbel/activeform-rails (0.08888888888888889, 135)
pbreault/adb-idea (0.09154228855721393, 1005)
PuerkitoBio/agora (0.09166666666666666, 240)
lukechesser/Popular-UIs (0.09178743961352658, 621)
vasi/pixz (0.09216589861751152, 217)
marcandre/backports (0.0946969696969697, 264)
louismullie/treat (0.09492089925062448, 1201)
macournoyer/tinyrb (0.09732360097323602, 411)
dgryski/dgoogauth (0.0975609756097561, 123)
PuerkitoBio/trofaf (0.09836065573770492, 122)
lhunath/UbiquityStoreManager (0.09859154929577464, 426)
PuerkitoBio/goquery (0.10036077402427025, 3049)
sboli/twmn (0.10328638497652583, 213)
fxg42/phoenix-flux-react (0.10625, 160)
fortinmike/XcodeBoost (0.1063321385902031, 837)
jpalardy/warp (0.1099476439790576, 191)
eXon/react-cookie (0.1111111111111111, 279)
jonathandion/awesome-emails (0.11290322580645161, 124)
gdeer81/marginalia (0.1140495867768595, 605)
jeromegn/DocumentUp (0.11666666666666667, 840)
asb2m10/dexed (0.11702127659574468, 376)
L2Program/FlintPlusPlus (0.11728395061728394, 162)
tleunen/babel-plugin-module-resolver (0.11956521739130435, 184)
lemire/JavaFastPFOR (0.12053571428571429, 224)
ferd/pobox (0.12269938650306748, 163)
extrabacon/google-oauth-jwt (0.12295081967213115, 122)
millermedeiros/esformatter (0.12391573729863693, 807)
ferd/erlpass (0.12403100775193798, 129)
sebastien/cuisine (0.12405699916177704, 1193)
PuerkitoBio/gocrawl (0.12415130940834142, 1031)
joshnuss/mruby-web-irb (0.12418300653594772, 153)
etiennetalbot/responsImg (0.1262135922330097, 103)
wa0x6e/cal-heatmap (0.1271596406357982, 1447)
extrabacon/python-shell (0.12903225806451613, 310)
sebastien/monitoring (0.13138686131386862, 411)
bcoe/thumbd (0.1325581395348837, 430)
flovilmart/parse-anywhere (0.1346153846153846, 104)
vivien/i3blocks (0.13485113835376533, 571)
TanguyAladenise/EMString (0.1349206349206349, 126)
PuerkitoBio/fetchbot (0.13596491228070176, 456)

forks (more watchers)
fed135/Kalm (0.023605150214592276, 11)
alekseykulikov/storage (0.02622950819672131, 16)
tomzx/php-semver-checker (0.036923076923076927, 12)
gabrielbull/react-desktop (0.037833532457188374, 190)
dergachev/screengif (0.04059539918809202, 30)
gelisam/frp-zoo (0.044715447154471545, 11)
clauderic/react-infinite-calendar (0.04692556634304207, 58)
Palleas/NaughtyKeyboard (0.04727272727272727, 26)
madbence/node-drawille-canvas (0.047337278106508875, 16)
remiprev/teamocil (0.049257759784075573, 73)
breuleux/terminus (0.05116279069767442, 11)
jcampbell05/xcake (0.052805280528052806, 16)
gelisam/hawk (0.054187192118226604, 11)
yoannmoinet/nipplejs (0.05532503457814661, 40)
sindresorhus/anatine (0.05749718151071026, 51)
myabc/nbgit (0.05789473684210526, 11)
EtienneLem/skeleton (0.06086956521739131, 14)
gabrielbull/omnimail (0.06093189964157706, 17)
8cylinder/tv-overlord (0.06132075471698113, 13)
ferd/erlang-history (0.06363636363636363, 21)
sindresorhus/caprine (0.06443514644351464, 77)
djaiss/mapsicon (0.07159353348729793, 124)
levionessa/elixir_style_guide (0.07203994293865906, 101)
clauderic/react-sortable-hoc (0.07208387942332896, 55)
Chris911/iStats (0.07328605200945626, 62)
kentcdodds/p-s (0.07344632768361582, 13)
PuerkitoBio/pigeon (0.0738255033557047, 11)
carlospaulino/parrot (0.07482993197278912, 11)
dergachev/vagrant-vbox-snapshot (0.07493540051679587, 29)
jonas/tig (0.07674350744091042, 263)
lukaspili/Mortar-architect (0.07909604519774012, 14)
mdiep/Tentacle (0.07913669064748201, 11)
roman/golden-ratio.el (0.07913669064748201, 22)
dfcreative/photoshopr (0.08558558558558559, 19)
naoufal/react-native-touch-id (0.0861244019138756, 18)
GuillaumeSalles/redux.NET (0.08653846153846154, 18)
tariqdaouda/pyGeno (0.08759124087591241, 12)
carlalexander/debops-wordpress (0.08762886597938144, 17)
webmat/git_remote_branch (0.08854166666666667, 34)
GCorbel/activeform-rails (0.08888888888888889, 12)
pbreault/adb-idea (0.09154228855721393, 92)
PuerkitoBio/agora (0.09166666666666666, 22)
lukechesser/Popular-UIs (0.09178743961352658, 57)
vasi/pixz (0.09216589861751152, 20)
marcandre/backports (0.0946969696969697, 25)
louismullie/treat (0.09492089925062448, 114)
macournoyer/tinyrb (0.09732360097323602, 40)
dgryski/dgoogauth (0.0975609756097561, 12)
PuerkitoBio/trofaf (0.09836065573770492, 12)
lhunath/UbiquityStoreManager (0.09859154929577464, 42)
PuerkitoBio/goquery (0.10036077402427025, 306)
sboli/twmn (0.10328638497652583, 22)
fxg42/phoenix-flux-react (0.10625, 17)
fortinmike/XcodeBoost (0.1063321385902031, 89)
jpalardy/warp (0.1099476439790576, 21)
eXon/react-cookie (0.1111111111111111, 31)
jonathandion/awesome-emails (0.11290322580645161, 14)
gdeer81/marginalia (0.1140495867768595, 69)
jeromegn/DocumentUp (0.11666666666666667, 98)
asb2m10/dexed (0.11702127659574468, 44)
L2Program/FlintPlusPlus (0.11728395061728394, 19)
tleunen/babel-plugin-module-resolver (0.11956521739130435, 22)
lemire/JavaFastPFOR (0.12053571428571429, 27)
ferd/pobox (0.12269938650306748, 20)
extrabacon/google-oauth-jwt (0.12295081967213115, 15)
millermedeiros/esformatter (0.12391573729863693, 100)
ferd/erlpass (0.12403100775193798, 16)
sebastien/cuisine (0.12405699916177704, 148)
PuerkitoBio/gocrawl (0.12415130940834142, 128)
joshnuss/mruby-web-irb (0.12418300653594772, 19)
etiennetalbot/responsImg (0.1262135922330097, 13)
wa0x6e/cal-heatmap (0.1271596406357982, 184)
extrabacon/python-shell (0.12903225806451613, 40)
sebastien/monitoring (0.13138686131386862, 54)
bcoe/thumbd (0.1325581395348837, 57)
flovilmart/parse-anywhere (0.1346153846153846, 14)
vivien/i3blocks (0.13485113835376533, 77)
TanguyAladenise/EMString (0.1349206349206349, 17)
naoufal/react-native-speech (0.13580246913580246, 11)
louismullie/open-nlp (0.13580246913580246, 11)
PuerkitoBio/fetchbot (0.13596491228070176, 62)
ellmetha/django-machina (0.13609467455621302, 23)
naoufal/react-native-accordion (0.13636363636363635, 24)
posabsolute/jquery-behavior-miner (0.14102564102564102, 11)
ferd/dispcount (0.1411042944785276, 23)
marcandre/swf_fu (0.14166666666666666, 17)
lemire/simdcomp (0.14189189189189189, 21)
maxogden/websocket-stream (0.14206128133704735, 51)
noelboss/featherlight (0.14299332697807435, 150)
vikmeup/SCLAlertView-Swift (0.14339237057220708, 421)
adamhooper/js-priority-queue (0.14432989690721648, 14)
phildionne/golden-bootstrap (0.1450381679389313, 19)
joshnuss/commerce_billing (0.14606741573033707, 13)
lemire/FastPFor (0.14901960784313725, 38)
tleunen/react-mdl (0.149032992036405, 131)
antimodular/Best-practices-for-conservation-of-media-art (0.14960629921259844, 19)
charettes/django-mutant (0.14965986394557823, 22)
vasi/osxutils (0.15, 12)
blai/grunt-express (0.15018315018315018, 41)
Chris911/Ask-Stack-Atom (0.15053763440860216, 14)

watchers (more forks)
esthercrawford/EstherBot (3.854901960784314, 255)
alavers/smooch-bot-example (1.7348484848484849, 132)
sayar/NodeMVA (1.5145985401459854, 274)
drf/amsn2 (1.3697478991596639, 119)
fyhertz/libstreaming-examples (1.2, 140)
shopizer-ecommerce/shopizer (1.1881720430107527, 372)
sedouard/mongodb-mva (1.0260869565217392, 115)
nebez/floppybird (0.8669064748201439, 278)
ranacseruet/codeigniterplus (0.8558558558558559, 111)
econchick/new-coder (0.7362869198312236, 474)
christocracy/cordova-plugin-background-geolocation (0.6952965235173824, 489)
fyhertz/spydroid-ipcamera (0.66, 750)
gabrielbull/php-ups-api (0.6595744680851063, 141)
wa0x6e/php-resque-ex (0.6165413533834586, 133)
vincentarelbundock/Rdatasets (0.6116504854368932, 206)
posabsolute/jQuery-printPage-plugin (0.5868263473053892, 167)
amueller/scipy_2015_sklearn_tutorial (0.5641711229946524, 374)
migueldeicaza/MonoTouch.Dialog (0.5492957746478874, 426)
posabsolute/jQuery-Validation-Engine (0.5182953077916488, 2323)
mrKlar/PagedDragDropGrid (0.4926829268292683, 410)
night/BetterTTV (0.48936170212765956, 188)
cjoudrey/wobot (0.4824561403508772, 114)
thomasfredericks/Bounce2 (0.4774774774774775, 111)
charettes/django-colorful (0.47115384615384615, 104)
gozman/ethanifier (0.4632768361581921, 177)
xetorthio/jedis (0.4616872129562485, 4137)
fyhertz/libstreaming (0.46088957055214724, 1304)
pierredavidbelanger/chatter-bot-api (0.4496124031007752, 129)
adoy/PHP-OAuth2 (0.43506493506493504, 308)
dpkp/kafka-python (0.4270216962524655, 1014)
timcharper/calendar_date_select (0.4226327944572748, 433)
jeromegn/localtodos (0.4215686274509804, 102)
yanickrochon/jquery.uix.multiselect (0.4180327868852459, 122)
timhaak/docker-plex (0.4156378600823045, 243)
lazywinadmin/PowerShell (0.4114285714285714, 175)
pmorissette/bt (0.4012345679012346, 162)
marcaube/ObHighchartsBundle (0.4, 125)
rafaelfranca/simple_form-bootstrap (0.3990461049284579, 629)
michael/multiselect (0.3981981981981982, 555)
jeromegn/Backbone.localStorage (0.39383033419023133, 1945)
seethroughtrees/status-crawler (0.3853211009174312, 109)
fguillot/JsonRPC (0.3827751196172249, 209)
jasperla/openbsd-wip (0.3821138211382114, 123)
leddt/visualstudio-colors-solarized (0.37668161434977576, 446)
lphuberdeau/Neo4j-PHP-OGM (0.37662337662337664, 154)
friendica/friendica (0.3752969121140142, 421)
jipiboily/monologue (0.37254901960784315, 459)
ferram4/Ferram-Aerospace-Research (0.37254901960784315, 153)
wa0x6e/ResqueBoard (0.37037037037037035, 135)
julianhyde/optiq (0.3669724770642202, 218)
matehat/cqerl (0.3669064748201439, 139)
t3chnoboy/amazon-product-api (0.36585365853658536, 123)
elecnix/ruby-geonames (0.36363636363636365, 110)
theoephraim/node-google-spreadsheet (0.36082474226804123, 291)
theoephraim/node-pg-migrate (0.3523809523809524, 105)
macournoyer/neuralconvo (0.34201954397394135, 307)
rfxn/linux-malware-detect (0.34024896265560167, 241)
Znarkus/postmark-php (0.33112582781456956, 151)
wa0x6e/Fresque (0.3305084745762712, 118)
wa0x6e/Cake-Resque (0.32903225806451614, 155)
volmer/bootsy (0.3282051282051282, 390)
kakaroto/PL3 (0.32710280373831774, 107)
gcamp/GCPlaceholderTextView (0.32653061224489793, 294)
marcgibbons/django-rest-swagger (0.32367972742759793, 1174)
arthurgouveia/prettyCheckable (0.32231404958677684, 363)
mgvez/jsorrery (0.32167832167832167, 143)
trochette/Angular-Design-Patterns-Best-Practices (0.3197969543147208, 788)
gboudreau/nest-api (0.31196581196581197, 234)
ekscrypto/Base64 (0.3069306930693069, 101)
naoufal/react-native-progress-hud (0.3046875, 128)
abourget/gevent-socketio (0.3007518796992481, 1064)
alaingilbert/Turntable-API (0.30063291139240506, 316)
friendica/red (0.30042918454935624, 233)
APE-Project/APE_JSF (0.29931972789115646, 147)
mgrenier/remote-ftp (0.29901960784313725, 204)
winmarkltd/BootstrapFormHelpers (0.2975285171102662, 1052)
DmitryKey/luke (0.2953156822810591, 491)
brl/obfuscated-openssh (0.2951388888888889, 288)
eyecatchup/SEOstats (0.2915811088295688, 974)
nchaulet/node-geocoder (0.28615384615384615, 325)
jim/carmen (0.2858837485172005, 843)
tdhock/animint (0.28448275862068967, 116)
jmreidy/grunt-browserify (0.2783882783882784, 546)
gsscoder/commandline (0.2717171717171717, 990)
jych/nips2015_vrnn (0.2677165354330709, 127)
syl20bnr/spacemacs (0.26746737498556417, 8659)
Mottie/tablesorter (0.26439351593068755, 1789)
jgrenon/angular-desktop-app (0.2620967741935484, 248)
meeech/shopify.tmbundle (0.2608695652173913, 138)
jbornschein/draw (0.2593856655290102, 293)
APE-Project/APE_Server (0.2576530612244898, 392)
radar/dotiw (0.24850299401197604, 334)
byroot/pysrt (0.24752475247524752, 101)
fguillot/picoFeed (0.2468354430379747, 316)
preinheimer/xhprof (0.24675324675324675, 616)
kakaroto/PSFreedom (0.24427480916030533, 131)
bartdag/py4j (0.24081632653061225, 245)
mricon/totp-cgi (0.23809523809523808, 105)
rhymeswithcycle/openparliament (0.2357142857142857, 140)
running-coder/jquery-typeahead (0.23504273504273504, 234)

forks (more forks)
esthercrawford/EstherBot (3.854901960784314, 983)
alavers/smooch-bot-example (1.7348484848484849, 229)
sayar/NodeMVA (1.5145985401459854, 415)
drf/amsn2 (1.3697478991596639, 163)
yracine/device-type.myecobee (1.2682926829268293, 104)
fyhertz/libstreaming-examples (1.2, 168)
jipiboily/spree_multi_lingual (1.1886792452830188, 63)
shopizer-ecommerce/shopizer (1.1881720430107527, 442)
sedouard/mongodb-mva (1.0260869565217392, 118)
mouneyrac/moodle-auth_googleoauth2 (1.0138888888888888, 73)
friendica/friendica-addons (0.9384615384615385, 61)
eslachance/php-transparent-proxy (0.8793103448275862, 51)
nebez/floppybird (0.8669064748201439, 241)
ranacseruet/codeigniterplus (0.8558558558558559, 95)
unixcharles/refinerycms-copywriting (0.7818181818181819, 43)
econchick/new-coder (0.7362869198312236, 349)
nhuray/dropwizard-spring (0.7169811320754716, 38)
christocracy/cordova-plugin-background-geolocation (0.6952965235173824, 340)
hatboysam/JavaSnap (0.6833333333333333, 41)
amoussard/sftp-deployment (0.6666666666666666, 44)
fyhertz/spydroid-ipcamera (0.66, 495)
gabrielbull/php-ups-api (0.6595744680851063, 93)
remiprev/pubwich (0.6438356164383562, 47)
kakaroto/SWProxy (0.6195652173913043, 57)
wa0x6e/php-resque-ex (0.6165413533834586, 82)
vincentarelbundock/Rdatasets (0.6116504854368932, 126)
julianser/hed-dlg-truncated (0.6101694915254238, 36)
bcabanes/angular-image-cropper (0.5964912280701754, 34)
radekp/qtmoko (0.5961538461538461, 31)
dstpierre/lcsk (0.5913978494623656, 55)
posabsolute/jQuery-printPage-plugin (0.5868263473053892, 98)
vivien/vim-linux-coding-style (0.5862068965517241, 34)
amueller/scipy_2015_sklearn_tutorial (0.5641711229946524, 211)
alfallouji/DHL-API (0.5625, 36)
juggy/jquery-popover (0.5555555555555556, 30)
migueldeicaza/MonoTouch.Dialog (0.5492957746478874, 234)
lpgauth/statsderl (0.5384615384615384, 35)
adbrebs/taxi (0.5227272727272727, 46)
posabsolute/jQuery-Validation-Engine (0.5182953077916488, 1204)
Trixarian/sakis3g-source (0.5131578947368421, 39)
Prooffreader/intro_machine_learning (0.5076923076923077, 33)
marcaube/bootstrap-magnify (0.5, 48)
vincentarelbundock/WDI (0.5, 30)
kaaes/work_from_cafe (0.4946236559139785, 46)
paquettg/leaguewrap (0.4935064935064935, 38)
mrKlar/PagedDragDropGrid (0.4926829268292683, 202)
night/BetterTTV (0.48936170212765956, 92)
cjoudrey/wobot (0.4824561403508772, 55)
thomasfredericks/Bounce2 (0.4774774774774775, 53)
bensadeghi/DecisionTree.jl (0.47692307692307695, 31)
charettes/django-colorful (0.47115384615384615, 49)
gozman/ethanifier (0.4632768361581921, 82)
natcl/Artnet (0.46296296296296297, 25)
xetorthio/jedis (0.4616872129562485, 1910)
aomran/ember-cli-chart (0.46153846153846156, 36)
fyhertz/libstreaming (0.46088957055214724, 601)
NiklasRosenstein/myo-python (0.4583333333333333, 33)
kiasaki/docker-alpine-postgres (0.45454545454545453, 35)
pierredavidbelanger/chatter-bot-api (0.4496124031007752, 58)
shinnok/johnny (0.44680851063829785, 42)
Sergey80/scala-samples (0.43902439024390244, 36)
adoy/PHP-OAuth2 (0.43506493506493504, 134)
EiNSTeiN-/poodle (0.4339622641509434, 23)
dpkp/kafka-python (0.4270216962524655, 433)
remylab/jpaginator (0.4230769230769231, 22)
timcharper/calendar_date_select (0.4226327944572748, 183)
jeromegn/localtodos (0.4215686274509804, 43)
yanickrochon/jquery.uix.multiselect (0.4180327868852459, 51)
timhaak/docker-plex (0.4156378600823045, 101)
lemire/Code-used-on-Daniel-Lemire-s-blog (0.4126984126984127, 26)
lazywinadmin/PowerShell (0.4114285714285714, 72)
pmorissette/bt (0.4012345679012346, 65)
marcaube/ObHighchartsBundle (0.4, 50)
rafaelfranca/simple_form-bootstrap (0.3990461049284579, 251)
michael/multiselect (0.3981981981981982, 221)
jeromegn/Backbone.localStorage (0.39383033419023133, 766)
villadora/express-bunyan-logger (0.39325842696629215, 35)
senff/Sticky-Anything (0.390625, 25)
extrabacon/atom-turbo-javascript (0.38823529411764707, 33)
seethroughtrees/status-crawler (0.3853211009174312, 42)
guyboertje/jrjackson (0.38333333333333336, 23)
fguillot/JsonRPC (0.3827751196172249, 80)
jasperla/openbsd-wip (0.3821138211382114, 47)
leddt/visualstudio-colors-solarized (0.37668161434977576, 168)
lphuberdeau/Neo4j-PHP-OGM (0.37662337662337664, 58)
friendica/friendica (0.3752969121140142, 158)
jipiboily/monologue (0.37254901960784315, 171)
ferram4/Ferram-Aerospace-Research (0.37254901960784315, 57)
jacqueslareau/angular-pnotify (0.37254901960784315, 19)
wa0x6e/ResqueBoard (0.37037037037037035, 50)
vivien/i3blocks-contrib (0.3698630136986301, 27)
jych/cle (0.3698630136986301, 27)
francoisp/socket.IO-objc (0.36764705882352944, 25)
julianhyde/optiq (0.3669724770642202, 80)
matehat/cqerl (0.3669064748201439, 51)
t3chnoboy/amazon-product-api (0.36585365853658536, 45)
elecnix/ruby-geonames (0.36363636363636365, 40)
marcgibbons/django-rest-framework-docs (0.3614457831325301, 30)
mohammadpz/Recurrent-Neural-Networks (0.3614457831325301, 30)
theoephraim/node-google-spreadsheet (0.36082474226804123, 105)
