
BY-ratioForksWatchers+watchers (more watchers):
breuleux/earl-grey (0.01674641148325359, 418)
dotboris/eldritch (0.020618556701030927, 291)
EtienneLem/architect (0.022922636103151862, 349)
fed135/Kalm (0.023605150214592276, 466)
nbrochu/requests-respectful (0.024390243902439025, 328)
alekseykulikov/storage (0.02622950819672131, 610)
gabrielbull/react-aim (0.027559055118110236, 254)
ruyadorno/ipt (0.02962962962962963, 270)
ruyadorno/ntl (0.03103448275862069, 290)
tomzx/php-semver-checker (0.036923076923076927, 325)
gabrielbull/react-desktop (0.037833532457188374, 5022)
dergachev/screengif (0.04059539918809202, 739)
gelisam/frp-zoo (0.044715447154471545, 246)
macournoyer/pusher (0.0449438202247191, 178)
clauderic/react-infinite-calendar (0.04692556634304207, 1236)
Palleas/NaughtyKeyboard (0.04727272727272727, 550)
madbence/node-drawille-canvas (0.047337278106508875, 338)
remiprev/teamocil (0.049257759784075573, 1482)
breuleux/terminus (0.05116279069767442, 215)
alaingilbert/GamepadJs (0.05263157894736842, 133)
lukaspili/Reactive-Billing (0.05263157894736842, 171)
jcampbell05/xcake (0.052805280528052806, 303)
gelisam/hawk (0.054187192118226604, 203)
yoannmoinet/nipplejs (0.05532503457814661, 723)
sindresorhus/anatine (0.05749718151071026, 887)
myabc/nbgit (0.05789473684210526, 190)
EtienneLem/skeleton (0.06086956521739131, 230)
gabrielbull/omnimail (0.06093189964157706, 279)
8cylinder/tv-overlord (0.06132075471698113, 212)
ferd/erlang-history (0.06363636363636363, 330)
sindresorhus/caprine (0.06443514644351464, 1195)
ericpinet/iPerspective (0.06451612903225806, 93)
phildionne/associates (0.06741573033707865, 89)
gelisam/git-slides (0.06818181818181818, 88)
louim/in-case-of-fire (0.07017543859649122, 114)
lemire/StronglyUniversalStringHashing (0.07142857142857142, 84)
djaiss/mapsicon (0.07159353348729793, 1732)
levionessa/elixir_style_guide (0.07203994293865906, 1402)
clauderic/react-sortable-hoc (0.07208387942332896, 763)
Chris911/iStats (0.07328605200945626, 846)
kentcdodds/p-s (0.07344632768361582, 177)
PuerkitoBio/pigeon (0.0738255033557047, 149)
lukaspili/Auto-Dagger2 (0.07407407407407407, 135)
remiprev/annyong (0.07462686567164178, 134)
carlospaulino/parrot (0.07482993197278912, 147)
dergachev/vagrant-vbox-snapshot (0.07493540051679587, 387)
maoueh/nugrant (0.0761904761904762, 105)
jonas/tig (0.07674350744091042, 3427)
outofcontrol/Blade.tmbundle (0.07692307692307693, 130)
phzbox/Moka (0.07865168539325842, 89)
lukaspili/Mortar-architect (0.07909604519774012, 177)
mdiep/Tentacle (0.07913669064748201, 139)
roman/golden-ratio.el (0.07913669064748201, 278)
Cedriking/is.js (0.08, 125)
ruyadorno/dom-i18n (0.08108108108108109, 74)
ericmartel/Sublime-Text-2-Stackoverflow-Plugin (0.08411214953271028, 107)
Prooffreader/chorogrid (0.08411214953271028, 107)
EtienneLem/atom-rdio (0.08421052631578947, 95)
pothibo/ecrire (0.0847457627118644, 118)
dfcreative/photoshopr (0.08558558558558559, 222)
natcl/maxtoolbox (0.08571428571428572, 70)
h3/django-pdfutils (0.08571428571428572, 105)
naoufal/react-native-touch-id (0.0861244019138756, 209)
posabsolute/inker (0.08620689655172414, 116)
GuillaumeSalles/redux.NET (0.08653846153846154, 208)
paperManu/splash (0.0875, 80)
tariqdaouda/pyGeno (0.08759124087591241, 137)
carlalexander/debops-wordpress (0.08762886597938144, 194)
webmat/git_remote_branch (0.08854166666666667, 384)
naoufal/react-native-apple-pay (0.08888888888888889, 90)
GCorbel/activeform-rails (0.08888888888888889, 135)
sindresorhus/camelcase (0.08955223880597014, 67)
andoowhy/EgoCS (0.09090909090909091, 66)
sebastien/k7 (0.09090909090909091, 77)
pbreault/adb-idea (0.09154228855721393, 1005)
PuerkitoBio/agora (0.09166666666666666, 240)
lukechesser/Popular-UIs (0.09178743961352658, 621)
mikeahmarani/MADismissiveTextView (0.09183673469387756, 98)
juggy/ember_inspector (0.09210526315789473, 76)
vasi/pixz (0.09216589861751152, 217)
mikael-s-persson/templight (0.0945945945945946, 74)
marcandre/backports (0.0946969696969697, 264)
louismullie/treat (0.09492089925062448, 1201)
byroot/bootscale (0.09523809523809523, 84)
macournoyer/min (0.09574468085106383, 94)
macournoyer/tinyrb (0.09732360097323602, 411)
dgryski/dgoogauth (0.0975609756097561, 123)
PuerkitoBio/trofaf (0.09836065573770492, 122)
lhunath/UbiquityStoreManager (0.09859154929577464, 426)
PuerkitoBio/goquery (0.10036077402427025, 3049)
abourget/slick (0.10101010101010101, 99)
michelf/mdtest (0.1016949152542373, 59)
sboli/twmn (0.10328638497652583, 213)
cstjean/ScikitLearn.jl (0.10344827586206896, 58)
kiasaki/marks (0.10526315789473684, 76)
fxg42/phoenix-flux-react (0.10625, 160)
fortinmike/XcodeBoost (0.1063321385902031, 837)
jpalardy/warp (0.1099476439790576, 191)
ferd/backoff (0.1111111111111111, 63)
eXon/react-cookie (0.1111111111111111, 279)

BY-ratioForksWatchers+watchers (more forks):
mathibodeau/petstore (4.25, 8)
xEnt22/RustPP (3.888888888888889, 9)
esthercrawford/EstherBot (3.854901960784314, 255)
fuhrmanator/course-activity-planner (3.1666666666666665, 6)
anqixu/ueye_cam (3.090909090909091, 11)
sordonia/hed-dlg (3, 7)
nzin/puppet-ossec (2.8461538461538463, 13)
spiette/puppet-selinux (2.7857142857142856, 14)
fpgadeveloper/microzed-axi-dma (2.7777777777777777, 9)
dustdice/dustdice (2.6666666666666665, 6)
chriddyp/plotly-shiny (2.6538461538461537, 26)
joshnuss/spree-product-feed (2.5555555555555554, 9)
joshnuss/spree-html-email (2.473684210526316, 19)
jp/ambari (2.2857142857142856, 14)
angusleigh/hog_haar_person_detection (2.2857142857142856, 7)
bryanmtl/spree_product_ordering (2.25, 8)
ZomgPonies/OldParadise (2.1875, 16)
ranacseruet/webrequest-csharp (2.1666666666666665, 12)
yracine/device-type.myautomatic (2.1666666666666665, 6)
saadtazi/word2vec-query-expansion (2.142857142857143, 7)
euoia/nagelfar (2, 15)
richerlariviere/bootstrap_for_pub (2, 10)
jacquesberger/JSONParsingExample (2, 9)
henri-tremblay/DeadlockLabJavaOne2012 (1.8888888888888888, 9)
MicrosoftDevOps/MicrosoftDevOps.github.io (1.8571428571428572, 7)
igor-baiborodine/M101J (1.8571428571428572, 7)
greatman/craftconomy3 (1.8421052631578947, 19)
fpgadeveloper/zc706-axi-dma (1.8333333333333333, 6)
shopizer-ecommerce/shopizer-search (1.7777777777777777, 9)
xlymian/git (1.75, 8)
alavers/smooch-bot-example (1.7348484848484849, 132)
githubteacher/intro-november-2015 (1.6923076923076923, 13)
louismullie/schiphol (1.6666666666666667, 6)
spouliot/MonoDroid.Dialog (1.6666666666666667, 6)
sayar/ReactMVA (1.6153846153846154, 26)
vincentarelbundock/pycountrycode (1.5714285714285714, 7)
nhuray/gatling-maven-project (1.5555555555555556, 9)
sayar/NodeMVA (1.5145985401459854, 274)
cmer/cacheable-csrf-token-rails (1.5, 12)
legege/libftdi (1.5, 6)
afilina/dev-community-data (1.4545454545454546, 22)
klamontagne/chef-google_auth_proxy (1.4444444444444444, 9)
GrisouUQAM/wikiContributions (1.4444444444444444, 9)
ericmartel/Sublime-Text-3-Perforce-Plugin (1.4285714285714286, 14)
Prophidys/RTG2 (1.4285714285714286, 7)
matthieugd/WP7Samples (1.4, 10)
drf/amsn2 (1.3697478991596639, 119)
jgelens/gevent-socketio (1.3636363636363635, 11)
resistorsoftware/Shopify-Developer-Book (1.3333333333333333, 18)
benedictpaten/sonLib (1.3333333333333333, 9)
marcolivierarsenault/PolarHeartRateApplication (1.3, 10)
kakaroto/pthread-embeded (1.2857142857142858, 7)
h3/django-colorfield (1.2727272727272727, 11)
yracine/device-type.myecobee (1.2682926829268293, 82)
carolineschnapp/jquery-pick (1.2666666666666666, 15)
dergachev/chef_root_ssh_agent (1.2222222222222223, 9)
stef-levesque/vscode-perforce (1.2222222222222223, 9)
kakaroto/libcurl-ps3 (1.2222222222222223, 9)
fyhertz/libstreaming-examples (1.2, 140)
joshnuss/spree-contact-form (1.2, 15)
EiNSTeiN-/idapython (1.2, 10)
jipiboily/spree_multi_lingual (1.1886792452830188, 53)
shopizer-ecommerce/shopizer (1.1881720430107527, 372)
charalambos/StructurePointcloud (1.1666666666666667, 6)
danhp/tmxOptimizer (1.1666666666666667, 6)
mccannm11/helpscout-api-python (1.1428571428571428, 14)
wa0x6e/php-resque-ex-scheduler (1.1363636363636365, 22)
in3rtial/ift6390_machine_learning_fundamentals (1.125, 8)
ferd/my-finger (1.125, 8)
colinsurprenant/storm-cookbook (1.1111111111111112, 9)
joshnuss/spree-sitemap-generator (1.105263157894737, 19)
sayar/RedisMVA (1.1, 20)
tleunen/pixi-multistyle-text (1.1, 10)
theoephraim/grunt-i18n-gspreadsheet (1.1, 10)
owningrails/blog (1.0909090909090908, 11)
Pathoschild/Wikimedia-contrib (1.0769230769230769, 13)
alaingilbert/ineptpdf (1.0714285714285714, 14)
h3/python-libvin (1.0555555555555556, 18)
benzen/angular-bootstrap3-datepicker (1.0476190476190477, 21)
sedouard/mongodb-mva (1.0260869565217392, 115)
carolineschnapp/currencies (1.0238095238095237, 42)
mouneyrac/moodle-auth_googleoauth2 (1.0138888888888888, 72)
lukechesser/Montreal-Collective (1, 30)
spouliot/Andr.Unit (1, 24)
cmer/scope_cache_key (1, 17)
mohammadpz/RNN_Experiments (1, 13)
carolineschnapp/limiter (1, 12)
mbp/pisg (1, 11)
jipiboily/spree_refinery_auth (1, 11)
designermonkey/addresslocationfield (1, 11)
jmirc/Hippo-CMS-Konakart (1, 10)
carolineschnapp/age-check (1, 10)
spiette/puppet-module-skeleton (1, 9)
oising/Nivot.SignalR.Client.Net35 (1, 8)
rubiojr/elfari (1, 7)
owningrails/owning (1, 7)
scoates/nerdie (1, 7)
alaingilbert/presentation-html5 (1, 6)
jonas/scala-js-benchmarks (1, 6)
vincentarelbundock/QuantileRegression.jl (1, 6)

BY-ratioForksWatchers2+forks (more watchers):
breuleux/earl-grey (0.01674641148325359, 7)
dotboris/eldritch (0.020618556701030927, 6)
EtienneLem/architect (0.022922636103151862, 8)
fed135/Kalm (0.023605150214592276, 11)
nbrochu/requests-respectful (0.024390243902439025, 8)
alekseykulikov/storage (0.02622950819672131, 16)
gabrielbull/react-aim (0.027559055118110236, 7)
ruyadorno/ipt (0.02962962962962963, 8)
ruyadorno/ntl (0.03103448275862069, 9)
tomzx/php-semver-checker (0.036923076923076927, 12)
gabrielbull/react-desktop (0.037833532457188374, 190)
dergachev/screengif (0.04059539918809202, 30)
gelisam/frp-zoo (0.044715447154471545, 11)
macournoyer/pusher (0.0449438202247191, 8)
clauderic/react-infinite-calendar (0.04692556634304207, 58)
Palleas/NaughtyKeyboard (0.04727272727272727, 26)
madbence/node-drawille-canvas (0.047337278106508875, 16)
remiprev/teamocil (0.049257759784075573, 73)
breuleux/terminus (0.05116279069767442, 11)
alaingilbert/GamepadJs (0.05263157894736842, 7)
lukaspili/Reactive-Billing (0.05263157894736842, 9)
jcampbell05/xcake (0.052805280528052806, 16)
gelisam/hawk (0.054187192118226604, 11)
yoannmoinet/nipplejs (0.05532503457814661, 40)
sindresorhus/anatine (0.05749718151071026, 51)
myabc/nbgit (0.05789473684210526, 11)
EtienneLem/skeleton (0.06086956521739131, 14)
gabrielbull/omnimail (0.06093189964157706, 17)
8cylinder/tv-overlord (0.06132075471698113, 13)
ferd/erlang-history (0.06363636363636363, 21)
sindresorhus/caprine (0.06443514644351464, 77)
ericpinet/iPerspective (0.06451612903225806, 6)
phildionne/associates (0.06741573033707865, 6)
gelisam/git-slides (0.06818181818181818, 6)
louim/in-case-of-fire (0.07017543859649122, 8)
lemire/StronglyUniversalStringHashing (0.07142857142857142, 6)
djaiss/mapsicon (0.07159353348729793, 124)
levionessa/elixir_style_guide (0.07203994293865906, 101)
clauderic/react-sortable-hoc (0.07208387942332896, 55)
Chris911/iStats (0.07328605200945626, 62)
kentcdodds/p-s (0.07344632768361582, 13)
PuerkitoBio/pigeon (0.0738255033557047, 11)
lukaspili/Auto-Dagger2 (0.07407407407407407, 10)
remiprev/annyong (0.07462686567164178, 10)
carlospaulino/parrot (0.07482993197278912, 11)
dergachev/vagrant-vbox-snapshot (0.07493540051679587, 29)
maoueh/nugrant (0.0761904761904762, 8)
jonas/tig (0.07674350744091042, 263)
outofcontrol/Blade.tmbundle (0.07692307692307693, 10)
phzbox/Moka (0.07865168539325842, 7)
lukaspili/Mortar-architect (0.07909604519774012, 14)
mdiep/Tentacle (0.07913669064748201, 11)
roman/golden-ratio.el (0.07913669064748201, 22)
Cedriking/is.js (0.08, 10)
ruyadorno/dom-i18n (0.08108108108108109, 6)
ericmartel/Sublime-Text-2-Stackoverflow-Plugin (0.08411214953271028, 9)
Prooffreader/chorogrid (0.08411214953271028, 9)
EtienneLem/atom-rdio (0.08421052631578947, 8)
pothibo/ecrire (0.0847457627118644, 10)
dfcreative/photoshopr (0.08558558558558559, 19)
natcl/maxtoolbox (0.08571428571428572, 6)
h3/django-pdfutils (0.08571428571428572, 9)
naoufal/react-native-touch-id (0.0861244019138756, 18)
posabsolute/inker (0.08620689655172414, 10)
GuillaumeSalles/redux.NET (0.08653846153846154, 18)
paperManu/splash (0.0875, 7)
tariqdaouda/pyGeno (0.08759124087591241, 12)
carlalexander/debops-wordpress (0.08762886597938144, 17)
webmat/git_remote_branch (0.08854166666666667, 34)
naoufal/react-native-apple-pay (0.08888888888888889, 8)
GCorbel/activeform-rails (0.08888888888888889, 12)
sindresorhus/camelcase (0.08955223880597014, 6)
andoowhy/EgoCS (0.09090909090909091, 6)
sebastien/k7 (0.09090909090909091, 7)
pbreault/adb-idea (0.09154228855721393, 92)
PuerkitoBio/agora (0.09166666666666666, 22)
lukechesser/Popular-UIs (0.09178743961352658, 57)
mikeahmarani/MADismissiveTextView (0.09183673469387756, 9)
juggy/ember_inspector (0.09210526315789473, 7)
vasi/pixz (0.09216589861751152, 20)
mikael-s-persson/templight (0.0945945945945946, 7)
marcandre/backports (0.0946969696969697, 25)
louismullie/treat (0.09492089925062448, 114)
byroot/bootscale (0.09523809523809523, 8)
macournoyer/min (0.09574468085106383, 9)
macournoyer/tinyrb (0.09732360097323602, 40)
dgryski/dgoogauth (0.0975609756097561, 12)
PuerkitoBio/trofaf (0.09836065573770492, 12)
lhunath/UbiquityStoreManager (0.09859154929577464, 42)
PuerkitoBio/goquery (0.10036077402427025, 306)
abourget/slick (0.10101010101010101, 10)
michelf/mdtest (0.1016949152542373, 6)
sboli/twmn (0.10328638497652583, 22)
cstjean/ScikitLearn.jl (0.10344827586206896, 6)
kiasaki/marks (0.10526315789473684, 8)
fxg42/phoenix-flux-react (0.10625, 17)
fortinmike/XcodeBoost (0.1063321385902031, 89)
jpalardy/warp (0.1099476439790576, 21)
ferd/backoff (0.1111111111111111, 7)
eXon/react-cookie (0.1111111111111111, 31)

BY-FORKS:
ziadoz/awesome-php (2604)
syl20bnr/spacemacs (2316)
xetorthio/jedis (1910)
danielgindi/Charts (1782)
posabsolute/jQuery-Validation-Engine (1204)
guillaumepotier/Parsley.js (1150)
esthercrawford/EstherBot (983)
jeromegn/Backbone.localStorage (766)
sorich87/bootstrap-tour (686)
fyhertz/libstreaming (601)
futuretap/InAppSettingsKit (499)
fyhertz/spydroid-ipcamera (495)
Mottie/tablesorter (473)
shopizer-ecommerce/shopizer (442)
michelf/php-markdown (440)
dpkp/kafka-python (433)
vikmeup/SCLAlertView-Swift (421)
sayar/NodeMVA (415)
marcgibbons/django-rest-swagger (380)
econchick/new-coder (349)
christocracy/cordova-plugin-background-geolocation (340)
abourget/gevent-socketio (320)
winmarkltd/BootstrapFormHelpers (313)
PuerkitoBio/goquery (306)
eyecatchup/SEOstats (284)
macournoyer/thin (278)
gsscoder/commandline (269)
jonas/tig (263)
remiprev/her (259)
trochette/Angular-Design-Patterns-Best-Practices (252)
rafaelfranca/simple_form-bootstrap (251)
nebez/floppybird (241)
jim/carmen (241)
migueldeicaza/MonoTouch.Dialog (234)
alavers/smooch-bot-example (229)
michael/multiselect (221)
amueller/scipy_2015_sklearn_tutorial (211)
stephanenicolas/Quality-Tools-for-Android (204)
mrKlar/PagedDragDropGrid (202)
gabrielbull/react-desktop (190)
wa0x6e/cal-heatmap (184)
timcharper/calendar_date_select (183)
pothibo/Induction (174)
jipiboily/monologue (171)
leddt/visualstudio-colors-solarized (168)
fyhertz/libstreaming-examples (168)
drf/amsn2 (163)
friendica/friendica (158)
preinheimer/xhprof (152)
jmreidy/grunt-browserify (152)
noelboss/featherlight (150)
sebastien/cuisine (148)
DmitryKey/luke (145)
jgrossi/corcel (138)
TanguyAladenise/BBBadgeBarButtonItem (136)
adoy/PHP-OAuth2 (134)
ferd/recon (133)
tleunen/react-mdl (131)
maxmx/bootstrap-stylus (129)
PuerkitoBio/gocrawl (128)
volmer/bootsy (128)
vincentarelbundock/Rdatasets (126)
djaiss/mapsicon (124)
sedouard/mongodb-mva (118)
arthurgouveia/prettyCheckable (117)
rstacruz/sinatra-assetpack (115)
louismullie/treat (114)
paquettg/php-html-parser (111)
theoephraim/node-google-spreadsheet (105)
macournoyer/neuralconvo (105)
vdumoulin/conv_arithmetic (104)
sacot41/SCViewPager (104)
yracine/device-type.myecobee (104)
APE-Project/APE_Server (101)
timhaak/docker-plex (101)
levionessa/elixir_style_guide (101)
millermedeiros/esformatter (100)
jeromegn/DocumentUp (98)
posabsolute/jQuery-printPage-plugin (98)
gcamp/GCPlaceholderTextView (96)
ranacseruet/codeigniterplus (95)
alaingilbert/Turntable-API (95)
gabrielbull/php-ups-api (93)
nchaulet/node-geocoder (93)
night/BetterTTV (92)
pbreault/adb-idea (92)
mikeahmarani/MAConfirmButton (90)
fortinmike/XcodeBoost (89)
jpalardy/vim-slime (89)
gcamp/GCDiscreetNotificationView (87)
brl/obfuscated-openssh (85)
radar/dotiw (83)
wa0x6e/php-resque-ex (82)
gozman/ethanifier (82)
rfxn/linux-malware-detect (82)
fguillot/JsonRPC (80)
julianhyde/optiq (80)
fguillot/picoFeed (78)
TanguyAladenise/TAPageControl (78)
sindresorhus/caprine (77)

BY-WATCHERS:
ziadoz/awesome-php (12870)
danielgindi/Charts (10784)
syl20bnr/spacemacs (8659)
guillaumepotier/Parsley.js (7295)
gabrielbull/react-desktop (5022)
xetorthio/jedis (4137)
sorich87/bootstrap-tour (3521)
jonas/tig (3427)
PuerkitoBio/goquery (3049)
vikmeup/SCLAlertView-Swift (2936)
futuretap/InAppSettingsKit (2656)
posabsolute/jQuery-Validation-Engine (2323)
michelf/php-markdown (2243)
jeromegn/Backbone.localStorage (1945)
macournoyer/thin (1844)
Mottie/tablesorter (1789)
djaiss/mapsicon (1732)
remiprev/teamocil (1482)
wa0x6e/cal-heatmap (1447)
remiprev/her (1404)
levionessa/elixir_style_guide (1402)
fyhertz/libstreaming (1304)
clauderic/react-infinite-calendar (1236)
louismullie/treat (1201)
sindresorhus/caprine (1195)
sebastien/cuisine (1193)
marcgibbons/django-rest-swagger (1174)
stephanenicolas/Quality-Tools-for-Android (1150)
abourget/gevent-socketio (1064)
winmarkltd/BootstrapFormHelpers (1052)
noelboss/featherlight (1049)
PuerkitoBio/gocrawl (1031)
dpkp/kafka-python (1014)
pbreault/adb-idea (1005)
gsscoder/commandline (990)
eyecatchup/SEOstats (974)
jgrossi/corcel (893)
sindresorhus/anatine (887)
TanguyAladenise/BBBadgeBarButtonItem (883)
tleunen/react-mdl (879)
Chris911/iStats (846)
jim/carmen (843)
jeromegn/DocumentUp (840)
fortinmike/XcodeBoost (837)
millermedeiros/esformatter (807)
trochette/Angular-Design-Patterns-Best-Practices (788)
clauderic/react-sortable-hoc (763)
fyhertz/spydroid-ipcamera (750)
dergachev/screengif (739)
yoannmoinet/nipplejs (723)
rafaelfranca/simple_form-bootstrap (629)
lukechesser/Popular-UIs (621)
preinheimer/xhprof (616)
alekseykulikov/storage (610)
gdeer81/marginalia (605)
ferd/recon (596)
maxmx/bootstrap-stylus (583)
rstacruz/sinatra-assetpack (575)
sacot41/SCViewPager (571)
vivien/i3blocks (571)
michael/multiselect (555)
jpalardy/vim-slime (553)
Palleas/NaughtyKeyboard (550)
jmreidy/grunt-browserify (546)
DmitryKey/luke (491)
christocracy/cordova-plugin-background-geolocation (489)
mikeahmarani/MAConfirmButton (478)
econchick/new-coder (474)
paquettg/php-html-parser (473)
fed135/Kalm (466)
jipiboily/monologue (459)
PuerkitoBio/fetchbot (456)
leddt/visualstudio-colors-solarized (446)
vdumoulin/conv_arithmetic (443)
timcharper/calendar_date_select (433)
gcamp/GCDiscreetNotificationView (433)
bcoe/thumbd (430)
migueldeicaza/MonoTouch.Dialog (426)
lhunath/UbiquityStoreManager (426)
jeresig/i18n-node-2 (424)
friendica/friendica (421)
breuleux/earl-grey (418)
macournoyer/tinyrb (411)
sebastien/monitoring (411)
mrKlar/PagedDragDropGrid (410)
dustinblackman/Championify (404)
APE-Project/APE_Server (392)
TanguyAladenise/TAPageControl (391)
volmer/bootsy (390)
dergachev/vagrant-vbox-snapshot (387)
webmat/git_remote_branch (384)
lhunath/bash.academy (381)
asb2m10/dexed (376)
amueller/scipy_2015_sklearn_tutorial (374)
shopizer-ecommerce/shopizer (372)
arthurgouveia/prettyCheckable (363)
maxogden/websocket-stream (359)
agrublev/angularLocalStorage (358)
rgladwell/m2e-android (357)
gcamp/GCRetractableSectionController (356)

BY-ratioForksWatchers2+forks (more forks):
mathibodeau/petstore (4.25, 34)
xEnt22/RustPP (3.888888888888889, 35)
esthercrawford/EstherBot (3.854901960784314, 983)
fuhrmanator/course-activity-planner (3.1666666666666665, 19)
anqixu/ueye_cam (3.090909090909091, 34)
sordonia/hed-dlg (3, 21)
nzin/puppet-ossec (2.8461538461538463, 37)
spiette/puppet-selinux (2.7857142857142856, 39)
fpgadeveloper/microzed-axi-dma (2.7777777777777777, 25)
dustdice/dustdice (2.6666666666666665, 16)
chriddyp/plotly-shiny (2.6538461538461537, 69)
joshnuss/spree-product-feed (2.5555555555555554, 23)
joshnuss/spree-html-email (2.473684210526316, 47)
jp/ambari (2.2857142857142856, 32)
angusleigh/hog_haar_person_detection (2.2857142857142856, 16)
bryanmtl/spree_product_ordering (2.25, 18)
ZomgPonies/OldParadise (2.1875, 35)
ranacseruet/webrequest-csharp (2.1666666666666665, 26)
yracine/device-type.myautomatic (2.1666666666666665, 13)
saadtazi/word2vec-query-expansion (2.142857142857143, 15)
euoia/nagelfar (2, 30)
richerlariviere/bootstrap_for_pub (2, 20)
jacquesberger/JSONParsingExample (2, 18)
henri-tremblay/DeadlockLabJavaOne2012 (1.8888888888888888, 17)
MicrosoftDevOps/MicrosoftDevOps.github.io (1.8571428571428572, 13)
igor-baiborodine/M101J (1.8571428571428572, 13)
greatman/craftconomy3 (1.8421052631578947, 35)
fpgadeveloper/zc706-axi-dma (1.8333333333333333, 11)
shopizer-ecommerce/shopizer-search (1.7777777777777777, 16)
xlymian/git (1.75, 14)
alavers/smooch-bot-example (1.7348484848484849, 229)
githubteacher/intro-november-2015 (1.6923076923076923, 22)
louismullie/schiphol (1.6666666666666667, 10)
spouliot/MonoDroid.Dialog (1.6666666666666667, 10)
sayar/ReactMVA (1.6153846153846154, 42)
vincentarelbundock/pycountrycode (1.5714285714285714, 11)
nhuray/gatling-maven-project (1.5555555555555556, 14)
sayar/NodeMVA (1.5145985401459854, 415)
cmer/cacheable-csrf-token-rails (1.5, 18)
legege/libftdi (1.5, 9)
afilina/dev-community-data (1.4545454545454546, 32)
klamontagne/chef-google_auth_proxy (1.4444444444444444, 13)
GrisouUQAM/wikiContributions (1.4444444444444444, 13)
ericmartel/Sublime-Text-3-Perforce-Plugin (1.4285714285714286, 20)
Prophidys/RTG2 (1.4285714285714286, 10)
matthieugd/WP7Samples (1.4, 14)
drf/amsn2 (1.3697478991596639, 163)
jgelens/gevent-socketio (1.3636363636363635, 15)
resistorsoftware/Shopify-Developer-Book (1.3333333333333333, 24)
benedictpaten/sonLib (1.3333333333333333, 12)
marcolivierarsenault/PolarHeartRateApplication (1.3, 13)
kakaroto/pthread-embeded (1.2857142857142858, 9)
h3/django-colorfield (1.2727272727272727, 14)
yracine/device-type.myecobee (1.2682926829268293, 104)
carolineschnapp/jquery-pick (1.2666666666666666, 19)
dergachev/chef_root_ssh_agent (1.2222222222222223, 11)
stef-levesque/vscode-perforce (1.2222222222222223, 11)
kakaroto/libcurl-ps3 (1.2222222222222223, 11)
fyhertz/libstreaming-examples (1.2, 168)
joshnuss/spree-contact-form (1.2, 18)
EiNSTeiN-/idapython (1.2, 12)
jipiboily/spree_multi_lingual (1.1886792452830188, 63)
shopizer-ecommerce/shopizer (1.1881720430107527, 442)
charalambos/StructurePointcloud (1.1666666666666667, 7)
danhp/tmxOptimizer (1.1666666666666667, 7)
mccannm11/helpscout-api-python (1.1428571428571428, 16)
wa0x6e/php-resque-ex-scheduler (1.1363636363636365, 25)
in3rtial/ift6390_machine_learning_fundamentals (1.125, 9)
ferd/my-finger (1.125, 9)
colinsurprenant/storm-cookbook (1.1111111111111112, 10)
joshnuss/spree-sitemap-generator (1.105263157894737, 21)
sayar/RedisMVA (1.1, 22)
tleunen/pixi-multistyle-text (1.1, 11)
theoephraim/grunt-i18n-gspreadsheet (1.1, 11)
owningrails/blog (1.0909090909090908, 12)
Pathoschild/Wikimedia-contrib (1.0769230769230769, 14)
alaingilbert/ineptpdf (1.0714285714285714, 15)
h3/python-libvin (1.0555555555555556, 19)
benzen/angular-bootstrap3-datepicker (1.0476190476190477, 22)
sedouard/mongodb-mva (1.0260869565217392, 118)
carolineschnapp/currencies (1.0238095238095237, 43)
mouneyrac/moodle-auth_googleoauth2 (1.0138888888888888, 73)
lukechesser/Montreal-Collective (1, 30)
spouliot/Andr.Unit (1, 24)
cmer/scope_cache_key (1, 17)
mohammadpz/RNN_Experiments (1, 13)
carolineschnapp/limiter (1, 12)
mbp/pisg (1, 11)
jipiboily/spree_refinery_auth (1, 11)
designermonkey/addresslocationfield (1, 11)
jmirc/Hippo-CMS-Konakart (1, 10)
carolineschnapp/age-check (1, 10)
spiette/puppet-module-skeleton (1, 9)
oising/Nivot.SignalR.Client.Net35 (1, 8)
rubiojr/elfari (1, 7)
owningrails/owning (1, 7)
scoates/nerdie (1, 7)
alaingilbert/presentation-html5 (1, 6)
jonas/scala-js-benchmarks (1, 6)
vincentarelbundock/QuantileRegression.jl (1, 6)

BY-LICENSE:
mit (9072)
other (2135)
apache-2.0 (1920)
gpl-3.0 (1527)
bsd-3-clause (1396)
gpl-2.0 (1193)
bsd-2-clause (427)
agpl-3.0 (291)
lgpl-3.0 (245)
unlicense (218)
lgpl-2.1 (134)
isc (112)
cc0-1.0 (110)
epl-1.0 (92)
mpl-2.0 (81)
wtfpl (49)
artistic-2.0 (21)
ms-pl (16)
osl-3.0 (10)
ofl-1.1 (5)
cc-by-sa-4.0 (3)
ms-rl (2)
cc-by-4.0 (1)
bsd-3-clause-clear (1)
afl-3.0 (1)

BY-LANGUAGE:
JavaScript (11213)
Python (6517)
Java (4825)
Ruby (4503)
PHP (3407)
C++ (2476)
HTML (2147)
C (2070)
CSS (2059)
Shell (1713)
C# (1565)
Objective-C (953)
Go (877)
R (585)
Scala (471)
VimL (452)
CoffeeScript (428)
Swift (332)
TeX (303)
Haskell (290)
Perl (266)
Emacs Lisp (250)
Clojure (197)
Erlang (190)
Puppet (188)
Jupyter Notebook (184)
TypeScript (181)
Lua (180)
Matlab (167)
Rust (154)
Arduino (116)
Makefile (106)
Groovy (98)
Elixir (98)
Common Lisp (78)
PowerShell (77)
Assembly (76)
D (73)
Dart (69)
Max (64)
ActionScript (60)
Processing (51)
Visual Basic (47)
Julia (46)
Haxe (44)
Scheme (43)
ASP (42)
F# (42)
ApacheConf (42)
OCaml (40)
CMake (39)
XSLT (38)
Pure Data (38)
VHDL (33)
Nginx (32)
Eiffel (31)
Eagle (28)
Elm (25)
Pascal (25)
Batchfile (25)
FORTRAN (23)
Groff (22)
Prolog (20)
Tcl (20)
AutoHotkey (20)
Objective-J (18)
Cuda (16)
Kotlin (16)
OpenSCAD (14)
GLSL (14)
SaltStack (14)
HCL (14)
Racket (14)
Crystal (13)
PLSQL (13)
XML (13)
ColdFusion (12)
Liquid (12)
KiCad (11)
Handlebars (11)
Vala (11)
Vue (10)
DM (10)
AppleScript (10)
QML (9)
Nit (9)
Perl6 (9)
Objective-C++ (8)
OpenEdge ABL (8)
SQF (7)
XQuery (7)
Smarty (7)
Mathematica (7)
SuperCollider (7)
Standard ML (6)
SQLPL (6)
PLpgSQL (6)
Game Maker Language (6)
Cucumber (5)
LabVIEW (4)

BY-OWNER:
kastnerkyle (238)
killix (213)
fgcartographix (193)
colinsurprenant (155)
mikefaille (151)
retrography (149)
DrDub (144)
syl20bnr (135)
srid (132)
guinslym (130)
dfcreative (127)
brunoqc (124)
francois (122)
lemire (119)
h3 (118)
sebhtml (116)
StephaneP (115)
tomzx (114)
pmangg (114)
webmat (110)
tdhock (109)
PuerkitoBio (107)
smunix (106)
fprieur (106)
ursuleacv (105)
arteymix (104)
Tandysony (104)
flovilmart (103)
jadb (102)
byroot (102)
jasonkuhrt (100)
jipiboily (99)
shayanb (99)
vasi (99)
jfsantos (98)
jldupont (97)
trevstanhope (96)
titilambert (96)
remiprev (96)
kiasaki (96)
lpgauth (95)
jeffgirard (95)
michaelbontyes (93)
lavoiesl (93)
darrelmiller (93)
ziad-saab (91)
jdurand (90)
Arthurisme (89)
bwrsandman (87)
abourget (85)
siraj (84)
jeromegn (82)
ruyadorno (82)
gozer (82)
dergachev (81)
raphaeldore (81)
perigee (80)
GCorbel (80)
ericminio (80)
greatman (79)
vdimarco (79)
anirudh9119 (78)
marclaporte (78)
lemieux (77)
soroushmehr (77)
meeech (77)
gikgit (77)
alberto56 (77)
elecnix (76)
cjsteel (76)
amir-s (76)
anthonydahanne (76)
petester42 (76)
naumchenko (75)
adamhooper (73)
ferd (73)
eftakhairul (73)
PhDP (73)
backspace (73)
mercuryseries (72)
juggy (72)
GabLeRoux (72)
michaelchum (72)
resistorsoftware (72)
lukaspili (71)
fungos (71)
mlhamel (71)
breuleux (71)
jnbdz (71)
michaelsanford (71)
eepp (71)
cesarl (71)
gboudreau (70)
mohammadpz (70)
dmsimard (70)
fbernier (69)
aalex (69)
Naatan (69)
JeanSebTr (69)
merwok (69)

BY-NAME:
dotfiles (290)
hello-world (114)
datasharing (94)
datasciencecoursera (86)
test (82)
ProgrammingAssignment2 (59)
bootstrap (57)
docs (54)
homebrew (53)
rails (42)
blog (42)
gitignore (41)
ExData_Plotting1 (37)
try_git (37)
Theano (35)
docker (35)
portfolio (30)
website (30)
mygithubpage (30)
DefinitelyTyped (28)
tensorflow (28)
RepData_PeerAssessment1 (26)
oh-my-zsh (25)
ansible (24)
Spoon-Knife (24)
blocks (23)
node-workshop (23)
basic-javascript-workshop (22)
mysql-workshop-2 (22)
mysql-workshop-3 (22)
angular.js (22)
node-workshop-2 (22)
django (21)
node (21)
javascript-part-2 (21)
scripts (21)
mysql-workshop-1 (21)
decodemtl (20)
expressjs-workshop (20)
courses (20)
opencode.ca (19)
resume (19)
spree (19)
free-programming-books (19)
homebrew-cask (19)
vimrc (19)
coding-challenge-backend-c (19)
cv (18)
html5-boilerplate (18)
slate (18)
sandbox (18)
pylearn2 (18)
spark (18)
scikit-learn (17)
patchwork (17)
sample_app (17)
framework (17)
reveal.js (17)
laravel (17)
fuel (16)
Test (16)
git (16)
.emacs.d (15)
cakephp (15)
refinerycms (14)
linux (14)
react (14)
tutorial (14)
backbone (14)
d3 (14)
vim (13)
symfony (13)
dotvim (13)
recipes (13)
Specs (13)
reddit-nodejs-api (13)
gitlabhq (13)
atom (13)
jquery (13)
foundation (13)
Chart.js (13)
todomvc (13)
emacs.d (13)
Montreal.rb (13)
composer (13)
odoo (13)
array-methods-workshop (13)
popcorn-app (12)
discourse (12)
game-of-life (12)
vimfiles (12)
three.js (12)
Arduino (12)
command-line-workshop (12)
reddit-cli-project (12)
react-router (12)
thesis (12)
demo (12)
salt (12)
redux (12)
