
BY-WATCHERS:
ziadoz/awesome-php (12870)
danielgindi/Charts (10784)
syl20bnr/spacemacs (8659)
guillaumepotier/Parsley.js (7295)
gabrielbull/react-desktop (5022)
xetorthio/jedis (4137)
sorich87/bootstrap-tour (3521)
jonas/tig (3427)
PuerkitoBio/goquery (3049)
vikmeup/SCLAlertView-Swift (2936)
futuretap/InAppSettingsKit (2656)
posabsolute/jQuery-Validation-Engine (2323)
michelf/php-markdown (2243)
jeromegn/Backbone.localStorage (1945)
macournoyer/thin (1844)
Mottie/tablesorter (1789)
djaiss/mapsicon (1732)
remiprev/teamocil (1482)
wa0x6e/cal-heatmap (1447)
remiprev/her (1404)
levionessa/elixir_style_guide (1402)
fyhertz/libstreaming (1304)
clauderic/react-infinite-calendar (1236)
louismullie/treat (1201)
sindresorhus/caprine (1195)
sebastien/cuisine (1193)
marcgibbons/django-rest-swagger (1174)
stephanenicolas/Quality-Tools-for-Android (1150)
abourget/gevent-socketio (1064)
winmarkltd/BootstrapFormHelpers (1052)
noelboss/featherlight (1049)
PuerkitoBio/gocrawl (1031)
dpkp/kafka-python (1014)
pbreault/adb-idea (1005)
gsscoder/commandline (990)
eyecatchup/SEOstats (974)
jgrossi/corcel (893)
sindresorhus/anatine (887)
TanguyAladenise/BBBadgeBarButtonItem (883)
tleunen/react-mdl (879)
Chris911/iStats (846)
jim/carmen (843)
jeromegn/DocumentUp (840)
fortinmike/XcodeBoost (837)
millermedeiros/esformatter (807)
trochette/Angular-Design-Patterns-Best-Practices (788)
clauderic/react-sortable-hoc (763)
fyhertz/spydroid-ipcamera (750)
dergachev/screengif (739)
yoannmoinet/nipplejs (723)
rafaelfranca/simple_form-bootstrap (629)
lukechesser/Popular-UIs (621)
preinheimer/xhprof (616)
alekseykulikov/storage (610)
gdeer81/marginalia (605)
ferd/recon (596)
maxmx/bootstrap-stylus (583)
rstacruz/sinatra-assetpack (575)
sacot41/SCViewPager (571)
vivien/i3blocks (571)
michael/multiselect (555)
jpalardy/vim-slime (553)
Palleas/NaughtyKeyboard (550)
jmreidy/grunt-browserify (546)
DmitryKey/luke (491)
christocracy/cordova-plugin-background-geolocation (489)
mikeahmarani/MAConfirmButton (478)
econchick/new-coder (474)
paquettg/php-html-parser (473)
fed135/Kalm (466)
jipiboily/monologue (459)
PuerkitoBio/fetchbot (456)
leddt/visualstudio-colors-solarized (446)
vdumoulin/conv_arithmetic (443)
timcharper/calendar_date_select (433)
gcamp/GCDiscreetNotificationView (433)
bcoe/thumbd (430)
migueldeicaza/MonoTouch.Dialog (426)
lhunath/UbiquityStoreManager (426)
jeresig/i18n-node-2 (424)
friendica/friendica (421)
breuleux/earl-grey (418)
macournoyer/tinyrb (411)
sebastien/monitoring (411)
mrKlar/PagedDragDropGrid (410)
dustinblackman/Championify (404)
APE-Project/APE_Server (392)
TanguyAladenise/TAPageControl (391)
volmer/bootsy (390)
dergachev/vagrant-vbox-snapshot (387)
webmat/git_remote_branch (384)
lhunath/bash.academy (381)
asb2m10/dexed (376)
amueller/scipy_2015_sklearn_tutorial (374)
shopizer-ecommerce/shopizer (372)
arthurgouveia/prettyCheckable (363)
maxogden/websocket-stream (359)
agrublev/angularLocalStorage (358)
rgladwell/m2e-android (357)
gcamp/GCRetractableSectionController (356)

BY-FORKS:
ziadoz/awesome-php (2604)
syl20bnr/spacemacs (2316)
xetorthio/jedis (1910)
danielgindi/Charts (1782)
posabsolute/jQuery-Validation-Engine (1204)
guillaumepotier/Parsley.js (1150)
esthercrawford/EstherBot (983)
jeromegn/Backbone.localStorage (766)
sorich87/bootstrap-tour (686)
fyhertz/libstreaming (601)
futuretap/InAppSettingsKit (499)
fyhertz/spydroid-ipcamera (495)
Mottie/tablesorter (473)
shopizer-ecommerce/shopizer (442)
michelf/php-markdown (440)
dpkp/kafka-python (433)
vikmeup/SCLAlertView-Swift (421)
sayar/NodeMVA (415)
marcgibbons/django-rest-swagger (380)
econchick/new-coder (349)
christocracy/cordova-plugin-background-geolocation (340)
abourget/gevent-socketio (320)
winmarkltd/BootstrapFormHelpers (313)
PuerkitoBio/goquery (306)
eyecatchup/SEOstats (284)
macournoyer/thin (278)
gsscoder/commandline (269)
jonas/tig (263)
remiprev/her (259)
trochette/Angular-Design-Patterns-Best-Practices (252)
rafaelfranca/simple_form-bootstrap (251)
nebez/floppybird (241)
jim/carmen (241)
migueldeicaza/MonoTouch.Dialog (234)
alavers/smooch-bot-example (229)
michael/multiselect (221)
amueller/scipy_2015_sklearn_tutorial (211)
stephanenicolas/Quality-Tools-for-Android (204)
mrKlar/PagedDragDropGrid (202)
gabrielbull/react-desktop (190)
wa0x6e/cal-heatmap (184)
timcharper/calendar_date_select (183)
pothibo/Induction (174)
jipiboily/monologue (171)
leddt/visualstudio-colors-solarized (168)
fyhertz/libstreaming-examples (168)
drf/amsn2 (163)
friendica/friendica (158)
preinheimer/xhprof (152)
jmreidy/grunt-browserify (152)
noelboss/featherlight (150)
sebastien/cuisine (148)
DmitryKey/luke (145)
jgrossi/corcel (138)
TanguyAladenise/BBBadgeBarButtonItem (136)
adoy/PHP-OAuth2 (134)
ferd/recon (133)
tleunen/react-mdl (131)
maxmx/bootstrap-stylus (129)
PuerkitoBio/gocrawl (128)
volmer/bootsy (128)
vincentarelbundock/Rdatasets (126)
djaiss/mapsicon (124)
sedouard/mongodb-mva (118)
arthurgouveia/prettyCheckable (117)
rstacruz/sinatra-assetpack (115)
louismullie/treat (114)
paquettg/php-html-parser (111)
theoephraim/node-google-spreadsheet (105)
macournoyer/neuralconvo (105)
vdumoulin/conv_arithmetic (104)
sacot41/SCViewPager (104)
yracine/device-type.myecobee (104)
APE-Project/APE_Server (101)
timhaak/docker-plex (101)
levionessa/elixir_style_guide (101)
millermedeiros/esformatter (100)
jeromegn/DocumentUp (98)
posabsolute/jQuery-printPage-plugin (98)
gcamp/GCPlaceholderTextView (96)
ranacseruet/codeigniterplus (95)
alaingilbert/Turntable-API (95)
gabrielbull/php-ups-api (93)
nchaulet/node-geocoder (93)
night/BetterTTV (92)
pbreault/adb-idea (92)
mikeahmarani/MAConfirmButton (90)
fortinmike/XcodeBoost (89)
jpalardy/vim-slime (89)
gcamp/GCDiscreetNotificationView (87)
brl/obfuscated-openssh (85)
radar/dotiw (83)
wa0x6e/php-resque-ex (82)
gozman/ethanifier (82)
rfxn/linux-malware-detect (82)
fguillot/JsonRPC (80)
julianhyde/optiq (80)
fguillot/picoFeed (78)
TanguyAladenise/TAPageControl (78)
sindresorhus/caprine (77)

BY-LICENSE:
mit (9072)
other (2135)
apache-2.0 (1920)
gpl-3.0 (1527)
bsd-3-clause (1396)
gpl-2.0 (1193)
bsd-2-clause (427)
agpl-3.0 (291)
lgpl-3.0 (245)
unlicense (218)
lgpl-2.1 (134)
isc (112)
cc0-1.0 (110)
epl-1.0 (92)
mpl-2.0 (81)
wtfpl (49)
artistic-2.0 (21)
ms-pl (16)
osl-3.0 (10)
ofl-1.1 (5)
cc-by-sa-4.0 (3)
ms-rl (2)
cc-by-4.0 (1)
bsd-3-clause-clear (1)
afl-3.0 (1)

BY-LANGUAGE:
JavaScript (11213)
Python (6517)
Java (4825)
Ruby (4503)
PHP (3407)
C++ (2476)
HTML (2147)
C (2070)
CSS (2059)
Shell (1713)
C# (1565)
Objective-C (953)
Go (877)
R (585)
Scala (471)
VimL (452)
CoffeeScript (428)
Swift (332)
TeX (303)
Haskell (290)
Perl (266)
Emacs Lisp (250)
Clojure (197)
Erlang (190)
Puppet (188)
Jupyter Notebook (184)
TypeScript (181)
Lua (180)
Matlab (167)
Rust (154)
Arduino (116)
Makefile (106)
Groovy (98)
Elixir (98)
Common Lisp (78)
PowerShell (77)
Assembly (76)
D (73)
Dart (69)
Max (64)
ActionScript (60)
Processing (51)
Visual Basic (47)
Julia (46)
Haxe (44)
Scheme (43)
ASP (42)
F# (42)
ApacheConf (42)
OCaml (40)
CMake (39)
XSLT (38)
Pure Data (38)
VHDL (33)
Nginx (32)
Eiffel (31)
Eagle (28)
Elm (25)
Pascal (25)
Batchfile (25)
FORTRAN (23)
Groff (22)
Prolog (20)
Tcl (20)
AutoHotkey (20)
Objective-J (18)
Cuda (16)
Kotlin (16)
OpenSCAD (14)
GLSL (14)
SaltStack (14)
HCL (14)
Racket (14)
Crystal (13)
PLSQL (13)
XML (13)
ColdFusion (12)
Liquid (12)
KiCad (11)
Handlebars (11)
Vala (11)
Vue (10)
DM (10)
AppleScript (10)
QML (9)
Nit (9)
Perl6 (9)
Objective-C++ (8)
OpenEdge ABL (8)
SQF (7)
XQuery (7)
Smarty (7)
Mathematica (7)
SuperCollider (7)
Standard ML (6)
SQLPL (6)
PLpgSQL (6)
Game Maker Language (6)
Cucumber (5)
LabVIEW (4)

BY-OWNER:
kastnerkyle (238)
killix (213)
fgcartographix (193)
colinsurprenant (155)
mikefaille (151)
retrography (149)
DrDub (144)
syl20bnr (135)
srid (132)
guinslym (130)
dfcreative (127)
brunoqc (124)
francois (122)
lemire (119)
h3 (118)
sebhtml (116)
StephaneP (115)
tomzx (114)
pmangg (114)
webmat (110)
tdhock (109)
PuerkitoBio (107)
smunix (106)
fprieur (106)
ursuleacv (105)
arteymix (104)
Tandysony (104)
flovilmart (103)
jadb (102)
byroot (102)
jasonkuhrt (100)
jipiboily (99)
shayanb (99)
vasi (99)
jfsantos (98)
jldupont (97)
trevstanhope (96)
titilambert (96)
remiprev (96)
kiasaki (96)
lpgauth (95)
jeffgirard (95)
michaelbontyes (93)
lavoiesl (93)
darrelmiller (93)
ziad-saab (91)
jdurand (90)
Arthurisme (89)
bwrsandman (87)
abourget (85)
siraj (84)
jeromegn (82)
ruyadorno (82)
gozer (82)
dergachev (81)
raphaeldore (81)
perigee (80)
GCorbel (80)
ericminio (80)
greatman (79)
vdimarco (79)
anirudh9119 (78)
marclaporte (78)
lemieux (77)
soroushmehr (77)
meeech (77)
gikgit (77)
alberto56 (77)
elecnix (76)
cjsteel (76)
amir-s (76)
anthonydahanne (76)
petester42 (76)
naumchenko (75)
adamhooper (73)
ferd (73)
eftakhairul (73)
PhDP (73)
backspace (73)
mercuryseries (72)
juggy (72)
GabLeRoux (72)
michaelchum (72)
resistorsoftware (72)
lukaspili (71)
fungos (71)
mlhamel (71)
breuleux (71)
jnbdz (71)
michaelsanford (71)
eepp (71)
cesarl (71)
gboudreau (70)
mohammadpz (70)
dmsimard (70)
fbernier (69)
aalex (69)
Naatan (69)
JeanSebTr (69)
merwok (69)

BY-NAME:
dotfiles (290)
hello-world (114)
datasharing (94)
datasciencecoursera (86)
test (82)
ProgrammingAssignment2 (59)
bootstrap (57)
docs (54)
homebrew (53)
rails (42)
blog (42)
gitignore (41)
ExData_Plotting1 (37)
try_git (37)
Theano (35)
docker (35)
portfolio (30)
website (30)
mygithubpage (30)
DefinitelyTyped (28)
tensorflow (28)
RepData_PeerAssessment1 (26)
oh-my-zsh (25)
ansible (24)
Spoon-Knife (24)
blocks (23)
node-workshop (23)
basic-javascript-workshop (22)
mysql-workshop-2 (22)
mysql-workshop-3 (22)
angular.js (22)
node-workshop-2 (22)
django (21)
node (21)
javascript-part-2 (21)
scripts (21)
mysql-workshop-1 (21)
decodemtl (20)
expressjs-workshop (20)
courses (20)
opencode.ca (19)
resume (19)
spree (19)
free-programming-books (19)
homebrew-cask (19)
vimrc (19)
coding-challenge-backend-c (19)
cv (18)
html5-boilerplate (18)
slate (18)
sandbox (18)
pylearn2 (18)
spark (18)
scikit-learn (17)
patchwork (17)
sample_app (17)
framework (17)
reveal.js (17)
laravel (17)
fuel (16)
Test (16)
git (16)
.emacs.d (15)
cakephp (15)
refinerycms (14)
linux (14)
react (14)
tutorial (14)
backbone (14)
d3 (14)
vim (13)
symfony (13)
dotvim (13)
recipes (13)
Specs (13)
reddit-nodejs-api (13)
gitlabhq (13)
atom (13)
jquery (13)
foundation (13)
Chart.js (13)
todomvc (13)
emacs.d (13)
Montreal.rb (13)
composer (13)
odoo (13)
array-methods-workshop (13)
popcorn-app (12)
discourse (12)
game-of-life (12)
vimfiles (12)
three.js (12)
Arduino (12)
command-line-workshop (12)
reddit-cli-project (12)
react-router (12)
thesis (12)
demo (12)
salt (12)
redux (12)
